<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    tools:context=".Main_page">



    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <EditText
                    android:id="@+id/edt_buscador"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/buscador"
                    android:backgroundTint="@android:color/white"
                    android:hint="Busca aquí"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_buscar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></EditText>
                <ImageButton
                    android:id="@+id/btn_buscar"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/edt_buscador"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/botoncircular"
                    android:backgroundTint="@android:color/white"
                    app:srcCompat="@drawable/ic_search_black_24dp" />


                <ImageView

                    android:id="@+id/btn_perfil"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/botoncircular"
                    android:backgroundTint="@android:color/white"
                    android:src="@drawable/ic_person_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


 </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingBottom="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

      <AdapterViewFlipper
          android:id="@+id/flipper"
          android:layout_width="match_parent"
          android:layout_height="150dp"></AdapterViewFlipper>

   <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_margin="8dp"
    android:onClick="onFlipperArrowLeftClick"
    android:padding="12dp"
    android:src="@drawable/ic_arrow_back_red_24dp" />

  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_margin="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:onClick="onFlipperArrowRightClick"
      android:padding="12dp"
      android:src="@drawable/ic_arrow_forward_red_24dp" />
  
   </RelativeLayout>

   <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView_inicio"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="40dp"></androidx.recyclerview.widget.RecyclerView>

 </androidx.appcompat.widget.LinearLayoutCompat>
     </androidx.core.widget.NestedScrollView>
         </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingvender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:baselineAlignBottom="true"
        android:overScrollMode="ifContentScrolls"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

